<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Variables</title>
</head>
<body>
  Let in ES6
  <script>
    // welcome $name functions
    let welcome = () => {
      let name = 'Tu Nguyen';
      console.log(`Welcome ${name} to our website`);
    }
    //the same function with variables
    let futureJavascript = () => {
        let ES2015 = 'awesome';
        console.log(`The future of JavaScript is ${ES2015}`);
    };

    // running
    welcome();
    futureJavascript();
  </script>
</body>
</html>
